is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesenvolvedorIO.Tips
build_property.ProjectDir = D:\VIDEO AULAS\_CURSO DENVOLVEDOR.IO\Dominando o Apache Kafka\Projetos\DesenvolvedorIO.Tips\
