# kafka-demo

./: docker-compose.yml
DesenvolvedorIO.Tips/: .gitignore  Program.cs
KafkaBasic/: Kafka.io.sln
KafkaBasic/Avros/: Curso.avsc
KafkaBasic/ConsoleConsumer/: ConsoleConsumer.csproj  Program.cs  appsettings.json
KafkaBasic/ConsoleConsumer/Configurations/: DependencieInjectionConfig.cs
KafkaBasic/ConsoleConsumer/Models/: OmniProcess.cs
KafkaBasic/ConsoleProducer/: Program.cs  appsettings.json
KafkaBasic/ConsoleProducer/Configurations/: DependencieInjectionConfig.cs
KafkaBasic/ConsoleProducer/Data/Context/: ApplicationDbContext.cs
KafkaBasic/ConsoleProducer/Data/Repository/: IProcessoRepository.cs  ProcessoRepository.cs
KafkaBasic/ConsoleProducer/Models/: OmniProcess.cs
KafkaBasic/Core/: Core.csproj
KafkaBasic/Core.Kafka/: Core.Kafka.csproj  IMessageBus.cs  KafkaAdmin.cs  MessageBus.cs
KafkaBasic/Core.Kafka/Comunications/: KafkaSettings.cs
KafkaBasic/Core.Kafka/Configurations/: DependencyInjectionExtensions.cs  ProducerConfiguration.cs
KafkaBasic/Core.Kafka/Extensions/: MessageBusExtensions.cs
KafkaBasic/Core.Kafka/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
KafkaBasic/Core.Kafka/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
KafkaBasic/Core.Kafka/Serialazers/: Deserializer.cs  Serializer.cs
KafkaBasic/Core/Datas/Enumerators/: TypeDatabaseEnum.cs
KafkaBasic/Core/Datas/Extensions/: ExpressionExtensions.cs  ModelBuilderExtension.cs  OptionsBuilderExtenstion.cs  SnakeCaseExtensions.cs
KafkaBasic/Core/Datas/Helpers/: BsonCollectionAttribute.cs
KafkaBasic/Core/Datas/Implementations/: Repository.cs
KafkaBasic/Core/Datas/Interfaces/: IRepository.cs
KafkaBasic/Core/Datas/Mappings/: EntityBaseMapping.cs  EntityMapping.cs  EntityViewMapping.cs
KafkaBasic/Core/DomainObjects/: Entity.cs  EntityBase.cs  ICommand.cs  INotify.cs  Notify.cs  Validations.cs
KafkaBasic/Core/DomainObjects/Exceptions/: BadRequestException.cs  CodeErrorException.cs  CodeErrorResponse.cs  DomainException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs  ValidationException.cs
KafkaBasic/Core/Enumerators/: EnumExtension.cs
KafkaBasic/Core/Extensions/: AppSettingsExtensions.cs  ConfigurationExtensions.cs  DataExtension.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumerableExtensions.cs  NumberExtension.cs  StringExtension.cs
KafkaBasic/Core/Extensions/Requests/: HttpStatusCodeExtensions.cs
KafkaBasic/Producer/: Program.cs
KafkaBasic/Subscriber/: Program.cs
KafkaBasic/Subscriber/Kafka/io/: Curso.cs
